# ImmichUploader

./: .dockerignore  .gitignore  Dockerfile  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: publish-web.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/marcportabella/immichuploader/data/: DefaultApiExecutor.android.kt
composeApp/src/androidMain/kotlin/com/marcportabella/immichuploader/platform/: FileInputBridge.android.kt  ImageDecoding.android.kt  ImagePreviewBytes.android.kt  PlatformLoggerSink.android.kt  PlatformLogging.android.kt
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-ca/: strings.xml
composeApp/src/commonMain/kotlin/com/marcportabella/immichuploader/data/: ApiImmichOnlineCatalogTransport.kt  ApiImmichOnlineTransport.kt  ApiKeyGatedImmichCatalogTransport.kt  ApiKeyGatedImmichTransport.kt  DefaultApiExecutor.kt  ImmichRequests.kt  ImmichTransportContracts.kt  KtorImmichApiExecutor.kt  PlatformRequestUrl.kt  UploadDomainMappings.kt
composeApp/src/commonMain/kotlin/com/marcportabella/immichuploader/domain/: ChecksumUtils.kt  UploadDomain.kt  UploadMediaExif.kt  UploadRequests.kt  UploadState.kt
composeApp/src/commonMain/kotlin/com/marcportabella/immichuploader/platform/: FileInputBridge.kt  FileKitIntake.kt  ImageDecoding.kt  ImagePreviewBytes.kt  PlatformLogging.kt
composeApp/src/commonMain/kotlin/com/marcportabella/immichuploader/ui/: AssetQueueSection.kt  BatchFeedbackBanner.kt  BulkEditSection.kt  DryRunInspectorSection.kt  SelectableChipGroup.kt  SelectionSidebarPane.kt  UiPreviewSamples.kt  UploadPrepPanels.kt  UploadPrepScreen.kt  UploadPrepScreenContent.kt  UploadPrepScreenPreviews.kt
composeApp/src/jsMain/kotlin/com/marcportabella/immichuploader/: Platform.js.kt
composeApp/src/wasmJsMain/kotlin/com/marcportabella/immichuploader/: Platform.wasmJs.kt
composeApp/src/webMain/kotlin/com/marcportabella/immichuploader/: App.kt  AssetQueueSection.kt  BatchFeedbackBanner.kt  BulkEditSection.kt  CatalogSection.kt  DryRunInspectorSection.kt  Greeting.kt  ImmichRequests.kt  ImmichTransport.kt  Platform.kt  UploadDomain.kt  UploadPrepScreen.kt  UploadState.kt  WebFileInterop.kt  main.kt
composeApp/src/webMain/kotlin/com/marcportabella/immichuploader/app/: ApiKeyPersistence.web.kt  App.kt  Greeting.kt  Platform.kt  main.kt
composeApp/src/webMain/kotlin/com/marcportabella/immichuploader/data/: ApiImmichOnlineCatalogTransport.kt  ApiImmichOnlineTransport.kt  ApiKeyGatedImmichCatalogTransport.kt  ApiKeyGatedImmichTransport.kt  BrowserImmichApiExecutor.kt  DefaultApiExecutor.web.kt  ImmichRequests.kt  ImmichTransport.kt  PlatformRequestUrl.web.kt
composeApp/src/webMain/kotlin/com/marcportabella/immichuploader/domain/: UploadDomain.kt  UploadState.kt
composeApp/src/webMain/kotlin/com/marcportabella/immichuploader/platform/: FileInputBridge.web.kt  ImageDecoding.web.kt  ImagePreviewBytes.web.kt  PlatformLoggerSink.web.kt  PlatformLogging.web.kt  TimeZoneBootstrap.web.kt
composeApp/src/webMain/resources/: index.html  styles.css
composeApp/src/webTest/kotlin/com/marcportabella/immichuploader/: ComposeAppWebTest.kt  ImmichUrlNormalizationSliceWebTest.kt  TransportGatesSliceWebTest.kt  UploadExifSliceWebTest.kt  UploadPrepReducerSliceWebTest.kt  UploadRequestPlannerSliceWebTest.kt
docker/: nginx.conf
docs/: deploy-unraid.md  immich-power-user-uploader-features.md
gradle/: libs.versions.toml
(+38 files in other folders)
